<html>
<head>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">


    <style>
        .center{
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
      

        .roboto{
          font-family: 'Roboto Mono'
        }
        .green{
          background-color: #8BC3A3;
        }
     
        /* Send Button Styles */

  .form-btn{
    width:130px;
    display: block;
    height: auto;
    padding:5px;
    color:#fff;
    background:blue;
    bord:none;
    bord-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    bord:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }

  .container-fluid{
    padding: 15px;
  }
  .nav-link-style{
    margin-top: 10px;
    margin-left: 10px
  }
  .navbar-brand{
    /*display: inline-block;*/
    padding-top: .5rem;
    padding-bottom: .5rem;
    /*margin-right: 1rem;*/
    font-size: 20px;
    line-height: inherit;
    white-space: nowrap;
    color: blue !important;

  }
  .strikethru{
    text-decoration: line-through;
  }
  .blue{
    color: blue;
  }
  .rout{
    background-color: whitesmoke;
    height: 120px;
  }
  .bord{
    border: 1px solid black;
  }
  .mgn{
    margin-top: 45%;
  }


    </style>

    
</head>
<body>


<div class="container-narrow roboto">
  
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="/" class="navbar-brand">BuildBarre</a>
    <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-stretch">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" id="create-routine" href="">Create Routine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="saved-routines" href="">Saved Routines</a>
            </li>
        </ul>
    </div>
</nav>

   
</div>
<br><br><br>
<br><br><br>

<div class="container roboto">
 test video template bar routines full

 <br><br><br>
<br><br><br>
  
<div class="row">
      <div class="col-md-6">
            <div class="row rout">
                <div class="col-md-3 bord" align="center">
                         <p class='mgn'> PLIE</p>
                </div>
                <div class="col-md-3 bord" align="center">
                            <p class='mgn'> TENDU</p>
                </div>
                <div class="col-md-3 bord" align="center">
                            <p class='mgn'> DEGAGE</p>
                </div>
                <div class="col-md-3 bord" align="center">
                           <p class='mgn'> RONDE DE JAMB</p>
                </div>
          </div>
    </div> 
    <div class="col-md-6">
            <div class="row rout">
                <div class="col-md-3 bord" align="center">
                           <p class='mgn'>FRAPPE</p>
                </div>
                <div class="col-md-3 bord" align="center">
                           <p class='mgn'> DEVELOPPE</p>
                </div>
                <div class="col-md-3 bord" align="center">
                           <p class='mgn'> GRANDE BATTEMENT</p>
                </div>
                <div class="col-md-3 bord" align="center">
                          <p class='mgn'>  BARRE STRETCH</p>
                </div>
          </div>
    </div>
</div>
 
  <br>
</div> <!--end of container div-->

</body>
</html>